<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="top">
    <div class="w clearfix">
      <div class="topLeft">
        <i class="icon-address"></i><label class="current_city">北京</label><a href="" rel="nofollow">[切换]</a>
      </div>
    </div>
  </div><!-- top end -->
  <div class="header w">
    <h1 class="logo"><a href="">记帐本</a></h1>
    <ul class="nav">
      <li><a href="">首页</a></li>
      <li><a href="">注册公司</a></li>
      <li><a href="">代理记账</a></li>
      <li><a href="">人事担保</a></li>
      <li><a href="">商标组册</a></li>
      <li><a href="">网站建设</a></li>
      <li><a href="">网站优化</a></li>
      <li><a href="">新闻动态</a></li>
    </ul>
    <div class="search">
      <form action="">
        <input type="text" class="search-text" placeholder="搜一搜发现更多">
        <input type="submit" class="search-btn" value="">
      </form>
    </div>
  </div> <!-- header end -->
  <div class="banner">
    <div class="js-sCont">
      <ul>
        <li><a href=""><img src="images/banner.jpg" alt=""></a></li>
      </ul>
    </div>
    <div class="indexSearch">
      <div class="searchTop"><h5 class="title">免费咨询</h5><span class="seperate">|</span><span class="tip">记账本已为<b>1234567</b>人提供咨询</span></div>
      <div class="searchForm">
        <form action="">
          <input type="text" class="ipt-text" placeholder="姓名">
          <input type="text" class="ipt-text ipt-text-phone" placeholder="电话">
          <input type="submit" class="ipt-submit" value="立即咨询">
        </form>
      </div>
    </div>
  </div> <!-- banner end -->

  <div class="w">
  	<div class="commonTitle">
	  	<h3><strong>注册公司</strong></h3>
	  	<p>注册公司注册公司注册公司注册公司注册公司注册公司</p>
  	</div>
  	<div class="J_Tab">
  		<ul class="J_TabHd cateList">
  			<li class="cur">种类A</li>
  			<li>种类A</li>
  			<li>种类A</li>
  			<li>种类A</li>
  			<li>种类A</li>
  		</ul>
  		<div class="J_TabBd">
  			<ul class="Items companyList">
  				<li>
  					<i class="icon-gongshang"></i>
  					<h5>工商组册</h5>
  					<p>工商注册工商注册工商组册</p>
  					<div class="price">￥300</div>
  					<a href="">立即咨询</a>
  				</li>
  				<li><i class="icon-zhuanrang"></i><h5>转让执照</h5><p>工商注册工商注册工商组册</p><div class="price">￥300</div><a href="">立即咨询</a></li>
  				<li><i class="icon-shenpi"></i><h5>专项审批</h5><p>工商注册工商注册工商组册</p><div class="price">￥300</div><a href="">立即咨询</a></li>
  				<li><i class="icon-zizhi"></i><h5>资质审批</h5><p>工商注册工商注册工商组册</p><div class="price">￥300</div><a href="">立即咨询</a></li>
  			</ul>
  		</div>
  	</div> <!-- END -->
  	<div class="commonTitle"><h3><strong>服务流程</strong></h3></div>
  	<ul class="flowList">
      <li>
        <h5>流程A</h5>
        <p>流程的简单描述信息</p>
      </li>
      <li><h5>流程B</h5><p>流程的简单描述信息</p></li>
      <li><h5>流程C</h5><p>流程的简单描述信息</p></li>
      <li><h5>流程D</h5><p>流程的简单描述信息</p></li>
      <li><h5>流程E</h5><p>流程的简单描述信息</p></li>
      <li><h5>流程F</h5><p>流程的简单描述信息</p></li>
      <li><h5>流程G</h5><p>流程的简单描述信息</p></li>
    </ul>
  </div>

  <div class="indexTypeBg">
    <div class="w">
      <div class="commonTitle">
        <h3><strong>代理记账</strong></h3>
        <p>代理记账代理记账代理记账代理记账代理记账代理记账</p>
      </div>
      <div class="J_Tab">
        <ul class="J_TabHd typeList">
          <li class="cur">小规模代账</li>
          <li>小规模代账</li>
          <li>小规模代账</li>
          <li>小规模代账</li>
          <li>小规模代账</li>
        </ul>
        <div class="J_TabBd">
          <ul class="Items typeCardList clearfix">
              <li>
                <div class="pic"><img src="images/type1.jpg" alt=""></div>
                <div class="info">
                  <div class="round">
                    <strong>服务类</strong>
                    <span>￥300</span>                    
                  </div>
                  <p>服务类服务类服务类服务类</p>
                  <a href="">立即咨询</a>
                </div>
              </li>
              <li><div class="pic"><img src="images/type2.jpg" alt=""></div><div class="info"><div class="round"><strong>销售类</strong><span>￥300</span></div><p>服务类服务类服务类服务类</p><a href="">立即咨询</a></div></li>
              <li><div class="pic"><img src="images/type3.jpg" alt=""></div><div class="info"><div class="round"><strong>高新类</strong><span>￥300</span></div><p>服务类服务类服务类服务类</p><a href="">立即咨询</a></div></li>
              <li><div class="pic"><img src="images/type4.jpg" alt=""></div><div class="info"><div class="round"><strong>只保税</strong><span>￥300</span></div><p>服务类服务类服务类服务类</p><a href="">立即咨询</a></div></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="block250"></div>

  <div class="w">
    <div class="commonTitle">
      <h3><strong>人事社保</strong></h3>
      <p>代理记账代理记账代理记账代理记账代理记账代理记账</p>
    </div>
    <ul class="hrCardList clearfix">
      <li>
        <i class="icon-sb"></i>
        <h5>社保开户</h5>
        <p>社保开户社保开户社保开户</p>
        <a href="">立即咨询</a>
      </li>
      <li><i class="icon-gjj"></i><h5>公积金开户</h5><p>社保开户社保开户社保开户</p><a href="">立即咨询</a></li>
      <li><i class="icon-bank"></i><h5>银行开户</h5><p>社保开户社保开户社保开户</p><a href="">立即咨询</a></li>
    </ul>
    <ul class="hrDefaultList clearfix">
      <li><a href="">
          <h5>退休手续办理</h5>
          <p>社保开户社保开户社保开户</p>
        </a></li>
      <li><a href=""><h5>退休手续办理</h5><p>社保开户社保开户社保开户</p></a></li>
      <li><a href=""><h5>工伤待遇申办</h5><p>社保开户社保开户社保开户</p></a></li>
      <li><a href=""><h5>公积金代缴</h5><p>社保开户社保开户社保开户</p></a></li>
    </ul>
  </div>
  <div class="block180"></div>

  <div class="mainBg">
    <div class="w">
      <div class="commonTitle">
        <h3><strong>看攻略</strong></h3>
        <p>代理记账代理记账代理记账代理记账代理记账代理记账</p>
      </div>
      <ul class="strategyList clearfix">
        <li>
          <h3 class="title">新闻动态</h3>
          <i class="icon-book"></i>
          <div class="desc">
            攻略标题攻略标题攻略标题<br>攻略标题攻略标题攻略标题<br>攻略标题攻略标题攻略标题<br>攻略标题攻略标题攻略标题<br>攻略标题攻略标题攻略标题<br><br>攻略标题攻略标题攻略标题<br>攻略标题攻略标题攻略标题
          </div>
        </li>
        <li><h3 class="title">注册公司攻略</h3>
          <i class="icon-file"></i>
          <div class="desc">攻略标题攻略标题攻略标题<br>攻略标题攻略标题攻略标题<br>攻略标题攻略标题攻略标题<br>攻略标题攻略标题攻略标题<br>攻略标题攻略标题攻略标题<br><br>攻略标题攻略标题攻略标题<br>攻略标题攻略标题攻略标题</div></li>
        <li><h3 class="title">代理记账攻略</h3>
          <i class="icon-edit"></i>
          <div class="desc">攻略标题攻略标题攻略标题<br>攻略标题攻略标题攻略标题<br>攻略标题攻略标题攻略标题<br>攻略标题攻略标题攻略标题<br>攻略标题攻略标题攻略标题<br><br>攻略标题攻略标题攻略标题<br>攻略标题攻略标题攻略标题</div></li>
      </ul>
    </div>
  </div>

  <div class="block180"></div>

  <div class="block180"></div>

  <div class="mainBg ">
    <div class="indexTeam">
      <div class="js-sCont">
        <ul class="teamCardList">
          <li>
            <div class="detail">
              <img src="images/pic.jpg" alt="">
              <div class="detail-title">工商注册顾问:杨烁 <small> 丰台区小屯路 (85m²)</small></div>
              <p class="detail-desc">昨天进的电视柜+酒柜，和茶几，强力国产板材，4600元。小米55寸的电视放上去，刚刚好，客厅一下子满了。现在纠结钟表摆放位置，如果放之前的蓝墙上，还是喜欢黑色表，但是装修师傅建议表不放在北墙，刚好那面蓝墙就是北墙。放在电视墙，也方便看时间，...</p>
            </div>
            <div class="show">
              <div class="pic"><img src="images/pic1.jpg" alt=""></div>
              <div class="qr"><img src="images/qr.jpg" alt=""></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="js-sDot">
        <div class="indexTeamTop">
          <h5>精英顾问团队</h5>
          <p>杨烁的自我介绍杨烁的自我介绍杨烁的自我介绍杨烁的自我介绍</p>
        </div>
        <ul class="teamRoundList">
          <li><img src="images/pic.jpg" alt=""></li>
          <li><img src="images/pic.jpg" alt=""></li>
          <li><img src="images/pic.jpg" alt=""></li>
          <li><img src="images/pic.jpg" alt=""></li>
          <li><img src="images/pic.jpg" alt=""></li>
          <li><img src="images/pic.jpg" alt=""></li>
          <li><img src="images/pic.jpg" alt=""></li>
          <li><img src="images/pic.jpg" alt=""></li>
          <li><img src="images/pic.jpg" alt=""></li>
        </ul>
      </div>
    </div>
  </div>
  
    <div class="design-topic">
      <!-- <div class="design-info" data-index=0>
        蓝色雅韵北欧两居0
      </div>
      <div class="design-info" data-index=1>
        蓝色雅韵北欧两居1
      </div> -->
      <a href="javascript:void(0);" class="arrow-left">
          <span class="topic-arrow"></span>
      </a>
      <a href="javascript:void(0);" class="arrow-right">
          <span class="topic-arrow"></span>
      </a>
      <div class="design-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-index=0>
              <a href="" target="_blank">
                  <img src="images/img1.jpg" alt="蓝色雅韵北欧两居">
              </a>
          </div>
          <div class="swiper-slide" data-index=1>
              <a href="" target="_blank">
                  <img src="images/img2.jpg" alt="唯美清新北欧宅">
              </a>
          </div>
          <div class="swiper-slide" data-index=2>
              <a href="" target="_blank">
                  <img src="images/img3.jpg" alt="自然雅漾北欧小家">
              </a>
          </div>
          <div class="swiper-slide" data-index=3>
              <a href="" target="_blank">
                  <img src="images/img4.jpg" alt="艺术北欧宅">
              </a>
          </div>
      </div>


    </div>



  <div class="footer">
    
  </div> <!-- footer end -->

<link href="https://cdn.bootcss.com/Swiper/2.7.6/idangerous.swiper.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/1.10.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/Swiper/2.7.6/idangerous.swiper.js"></script>
  <script>
$(function(){


var t = new Swiper(".design-swiper", {
    slidesPerView: "auto",
    loop: !0,
    loopedSlides: 2,
    simulateTouch: !1,
    offsetPxBefore: $(window).width() < 1440 ? 510 : 725,
    onInit: function (t) {
        t.swipeTo(3), e()
}
  
    $(".index-banner .arrow-left").click(function () {
      t.swipePrev()
    })
    $(".index-banner .arrow-right").click(function () {
      t.swipeNext()
    }), $(".slider-btns .swiper-pagination-switch").click(function () {
      var e = $(".slider-btns .swiper-pagination-switch").index(this);
                t.swipeTo(e, 1e3, !1)
    })


    })

    /*$(window).resize(function () {
        clearTimeout(t);
        var t = setTimeout(function () {
            e()
        }, 0)
    })*/
  /*function e() {
        var e = $(".design-topic .swiper-slide-active").data("index");
        $(".design-topic").find(".design-info").hide(),
        $(".design-topic").find(".design-info").each(function () {
            if ($(this).data("index") == e) return void $(this).show()
        })
    }*/
    /*function t() {
        var e = $(window).width() < 1440 ? 50 : 62,
            t = $(".design-swiper .swiper-wrapper").css("padding-left").split("px")[0] - e,
            n = $(".design-topic .design-info").width(),
            r = t + 10 + e;
        $(".design-topic .arrow-left").css({
            left: t - 10
        }), $(".design-topic .arrow-right").css({
            left: r
        }), $(".design-topic .design-info").css({
            left: r - n - 120
        }), $(".design-swiper,.design-topic").show()
    }
    //e();*/
  </script>
  <!-- http://2.swiper.com.cn/api/function/2014/1218/108.html -->
</body>
</html>